kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka1:9095,kafka2:9096" # 브로커 호스트
      labels = {
        location = "aws"
        zone = "us-east-1"
      }
    }
  ]
}
