kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka1:9095,kafka2:9096" # TODO: 브로커 호스트 값을 환경변수를 사용하도록 변경해야함
      labels = {
        location = "aws"
        zone = "us-east-1"
      }
    }
  ]
}
